model FactoryPattern

class Flower
attributes
name:String
operations
end

class Rose
attributes
name:String
operations
end

class Mum
attributes
name:String
operations
end

class Cuckoo
attributes
name:String
operations
end

class FlowerFactory
  attributes
  name: String
  operations
    end

class Garden
attributes
FlowerFactory: Garden
name:String
operations
end

-- associations
association plant between
Flower[0..*]
FlowerFactory[0..*]
end

association has between
FlowerFactory[0..*]
Garden[0..*]
end

association ro between
Rose[0..*]
Flower[0..*]
end

association mu between
Mum[0..*]
Flower[0..*]
end

association cu between
Cuckoo[0..*]
Flower[0..*]
end
